game/MainWindow.xaml

<Window x:Class="Gamebook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gamebook"
        Title="Gamebook - Mobile Phone Game" Height="545" Width="305"
        ResizeMode="NoResize">
    <Grid Background="Beige" Margin="0,0,0,0">
        <FlowDocumentScrollViewer VerticalScrollBarVisibility="Hidden" x:Name="StoryArea" >
        </FlowDocumentScrollViewer>
        <Button x:Name="HamburgerButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="26" Height="26" Margin="260,476,0,0" Click="HamburgerClicked" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Image Source="images\hamburger-button.png"></Image>
        </Button>
        <ListBox x:Name="HamburgerMenu" HorizontalAlignment="Left" Height="66" Margin="130,436,0,0" VerticalAlignment="Top" Width="156" SelectionChanged="HamburgerMenu_SelectionChanged">
            <ListBoxItem x:Name="CharacterInfoItem" Selected="CharacterInfoItemSelected">Set character information</ListBoxItem>
            <ListBoxItem x:Name="DebugModeItem" Selected="DebugModeItemSelected">Turn on debug mode</ListBoxItem>
            <ListBoxItem x:Name="UndoItem" Selected="UndoItemSelected">Undo last selection</ListBoxItem>
        </ListBox>
        <Border x:Name="CharacterInfoBox" BorderBrush="DarkGray" Background="White" BorderThickness="1" Margin="31,348,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="83" Width="229">
            <Grid HorizontalAlignment="Left" Height="105" VerticalAlignment="Top" Width="222">
                <TextBox x:Name="FirstNameBox" HorizontalAlignment="Left" Height="22" Margin="105,15,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="102"/>
                <TextBox x:Name="LastNameBox" HorizontalAlignment="Left" Height="22" Margin="105,43,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="102"/>
                <Label Content="First name" HorizontalAlignment="Left" Margin="14,11,0,0" VerticalAlignment="Top"/>
                <Label Content="Last name" HorizontalAlignment="Left" Height="31" Margin="14,39,0,0" VerticalAlignment="Top" Width="76"/>
            </Grid>
        </Border>
    </Grid>
</Window>
